Repository: fecfetch/kelime
Catalog: Flutter Turkce Almanca/lib/l10n/app_*.arb
Languages: de, es, fr, hi, tr, zh

# letterRevealed
source: A letter has been revealed!
de: Ein Buchstabe wurde aufgedeckt!
es: ¡Se ha revelado una letra!
fr: Une lettre a été révélée !
hi: एक अक्षर प्रकट किया गया है!
tr: Bir harf açıldı!
zh: 一个字母已被显示！

source: Get More Rubies
de: Mehr Rubine erhalten
es: Obtener más rubíes
fr: Obtenir plus de rubis
hi: अधिक रत्न प्राप्त करें
tr: Daha Fazla Yakut Al
zh: 获取更多红宝石

# purchaseNotImplemented
source: Purchase for {amount} Rubies not implemented yet.
de: Kauf für {amount} Rubine noch nicht implementiert.
es: Compra de {amount} rubíes aún no implementada.
fr: Achat de {amount} rubis non encore implémenté.
hi: {amount} रत्नों की खरीद अभी लागू नहीं की गई है।
tr: {amount} Yakut için satın alma henüz uygulanmadı.
zh: 购买 {amount} 红宝石尚未实现。

# watchAdForRubies
source: Watch Ad for 5 Rubies
de: Werbung für 5 Rubine ansehen
es: Ver anuncio por 5 rubíes
fr: Regarder une pub pour 5 rubis
hi: 5 रत्नों के लिए विज्ञापन देखें
tr: 5 Yakut için Reklam İzle
zh: 观看广告获取 5 颗红宝石

source: Level Completed
de: Level abgeschlossen
es: Nivel completado
fr: Niveau terminé
hi: स्तर पूर्ण
tr: Seviye Tamamlandı
zh: 关卡完成

source: Congratulations!
de: Herzlichen Glückwunsch!
es: ¡Felicitaciones!
fr: Félicitations !
hi: बधाई हो!
tr: Tebrikler!
zh: 恭喜！

# continueText
source: Continue
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
tr: Devam Et
zh: 继续

source: Notifications
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
tr: Bildirimler
zh: 通知

# matchWordsInstruction
source: Match the words you found with their translations.
de: Ordne die gefundenen Wörter ihren Übersetzungen zu.
es: Relaciona las palabras que encontraste con sus traducciones.
fr: Reliez les mots que vous avez trouvés à leurs traductions.
hi: जो शब्द आपने पाए हैं उन्हें उनकी अनुवादों के साथ मिलाएँ।
tr: Bulduğunuz kelimeleri çevirileriyle eşleştirin.
zh: 将你找到的单词与它们的翻译匹配起来。

# wordsColumn
source: Words
de: Wörter
es: Palabras
fr: Mots
hi: शब्द
tr: Kelimeler
zh: 单词

# translationsColumn
source: Translations
de: Übersetzungen
es: Traducciones
fr: Traductions
hi: अनुवाद
tr: Çeviriler
zh: 翻译

# matchSuccess
source: All matched!
de: Alle korrekt zugeordnet!
es: ¡Todas emparejadas!
fr: Tous appariés !
hi: सभी मेल खा गए!
tr: Tüm eşleştirmeler tamamlandı!
zh: 全部匹配完成！

# reviewGame
source: Review the Game
de: Spiel bewerten
es: Revisar el juego
fr: Évaluer le jeu
hi: खेल की समीक्षा करें
tr: Oyunu Değerlendir
zh: 评价游戏

# reviewGameMessage
source: If you enjoy playing Word Chef, please take a moment to rate it. Thanks for your support!
de: Wenn Ihnen Word Chef gefällt, nehmen Sie sich bitte einen Moment Zeit, um es zu bewerten. Danke für Ihre Unterstützung!
es: Si disfrutas jugando a Word Chef, por favor tómate un momento para calificarlo. ¡Gracias por tu apoyo!
fr: Si vous aimez jouer à Word Chef, veuillez prendre un moment pour le noter. Merci pour votre soutien !
hi: यदि आप वर्ड शेफ खेलने का आनंद लेते हैं, तो कृपया इसे रेट करने के लिए कुछ समय निकालें। आपके समर्थन के लिए धन्यवाद!
tr: Word Chef oynamayı seviyorsanız, lütfen bir dakikanızı ayırıp oy verin. Desteğiniz için teşekkürler!
zh: 如果您喜欢玩 Word Chef，请花点时间给它评分。感谢您的支持！

source: Never Show Again
de: Nie wieder anzeigen
es: No volver a mostrar
fr: Ne plus afficher
hi: फिर कभी न दिखाएँ
tr: Bir Daha Gösterme
zh: 不再显示

source: Show Later
de: Später anzeigen
es: Mostrar más tarde
fr: Afficher plus tard
hi: बाद में दिखाएँ
tr: Daha Sonra Göster
zh: 稍后显示

source: Review Now
de: Jetzt bewerten
es: Revisar ahora
fr: Évaluer maintenant
hi: अभी समीक्षा करें
tr: Şimdi Değerlendir
zh: 现在评价
