Repository: fecfetch/kelime
Catalog: Flutter Turkce Almanca/lib/l10n/app_*.arb
Languages: de, es, fr, hi, tr, zh

source: Hello World!
de: Hallo Welt!
es: ¡Hola Mundo!
fr: Bonjour le monde!
hi: नमस्ते दुनिया!
tr: Merhaba Dünya!
zh: 你好世界！

source: Language Selection
de: Sprachauswahl
es: Selección de idioma
fr: Sélection de la langue
hi: भाषा चयन
tr: Dil Seçimi
zh: 语言选择

# languageSelectionDescription
source: Please select your native language and the language you want to learn. You can change these settings later in the Settings menu.
de: Bitte wählen Sie Ihre Muttersprache und die Sprache, die Sie lernen möchten. Sie können diese Einstellungen später im Einstellungsmenü ändern.
es: Por favor, selecciona tu idioma nativo y el idioma que quieres aprender. Puedes cambiar estos ajustes más tarde en el menú de Configuración.
fr: Veuillez sélectionner votre langue maternelle et la langue que vous souhaitez apprendre. Vous pourrez modifier ces paramètres plus tard dans le menu Paramètres.
hi: कृपया अपनी मूल भाषा और वह भाषा चुनें जिसे आप सीखना चाहते हैं। आप इन सेटिंग्स को बाद में सेटिंग्स मेनू में बदल सकते हैं।
tr: Lütfen ana dilinizi ve öğrenmek istediğiniz dili seçin. Bu ayarları daha sonra Ayarlar menüsünden değiştirebilirsiniz.
zh: 请选择您的母语和您想学习的语言。您可以稍后在“设置”菜单中更改这些设置。

source: My Native Language
de: Meine Muttersprache
es: Mi idioma nativo
fr: Ma langue maternelle
hi: मेरी मूल भाषा
tr: Ana Dilim
zh: 我的母语

source: Language I Want to Learn
de: Sprache, die ich lernen möchte
es: Idioma que quiero aprender
fr: Langue que je veux apprendre
hi: मैं जो भाषा सीखना चाहता हूँ
tr: Öğrenmek İstediğim Dil
zh: 我想学习的语言

source: Select Language
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
hi: भाषा चुनें
tr: Dil Seçin
zh: 选择语言

# continueButton
source: Continue
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
tr: Devam Et
zh: 继续

source: Please select both languages.
de: Bitte wählen Sie beide Sprachen aus.
es: Por favor, selecciona ambos idiomas.
fr: Veuillez sélectionner les deux langues.
hi: कृपया दोनों भाषाओं का चयन करें।
tr: Lütfen her iki dili de seçin.
zh: 请选择两种语言。

# languagesMustBeDifferent
source: Native and target languages must be different.
de: Mutter- und Zielsprache müssen unterschiedlich sein.
es: Los idiomas nativo y objetivo deben ser diferentes.
fr: Les langues maternelle et cible doivent être différentes.
hi: मूल और लक्ष्य भाषाएँ अलग-अलग होनी चाहिए।
tr: Ana dil ve öğrenilecek dil farklı olmalıdır.
zh: 母语和目标语言必须不同。

source: Language Settings
de: Spracheinstellungen
es: Configuración de idioma
fr: Paramètres de langue
hi: भाषा सेटिंग्स
tr: Dil Ayarları
zh: 语言设置

source: Native Language
de: Muttersprache
es: Idioma nativo
fr: Langue maternelle
hi: मूल भाषा
tr: Ana Dil
zh: 母语

# nativeLanguageDescription
source: Choose the language for hints.
de: Wählen Sie die Sprache für Hinweise.
es: Elige el idioma para las pistas.
fr: Choisissez la langue pour les indices.
hi: संकेतों के लिए भाषा चुनें।
tr: İpuçlarının hangi dilde gösterileceğini seçin.
zh: 选择提示语言。

# targetLanguage
source: Language to Learn
de: Zu lernende Sprache
es: Idioma a aprender
fr: Langue à apprendre
hi: सीखने के लिए भाषा
tr: Öğrenilecek Dil
zh: 要学习的语言

# targetLanguageDescription
source: Choose the language you want to learn.
de: Wählen Sie die Sprache, die Sie lernen möchten.
es: Elige el idioma que quieres aprender.
fr: Choisissez la langue que vous souhaitez apprendre.
hi: वह भाषा चुनें जिसे आप सीखना चाहते हैं।
tr: Hangi dili öğrenmek istediğinizi seçin.
zh: 选择您想学习的语言。

source: Save Settings
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres
hi: सेटिंग्स सहेजें
tr: Ayarları Kaydet
zh: 保存设置

# settingsSaved
source: Language settings saved!
de: Spracheinstellungen gespeichert!
es: ¡Configuración de idioma guardada!
fr: Paramètres de langue enregistrés !
hi: भाषा सेटिंग्स सहेजी गईं!
tr: Dil ayarları kaydedildi!
zh: 语言设置已保存！

# errorOccurred
source: An error occurred. Please try again.
de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error. Por favor, inténtalo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.
hi: एक त्रुटि हुई। कृपया पुन: प्रयास करें।
tr: Bir hata oluştu. Lütfen tekrar deneyin.
zh: 发生错误。请再试一次。

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
tr: Ayarlar
zh: 设置

source: Hint System
de: Hinweissystem
es: Sistema de pistas
fr: Système d'indices
hi: संकेत प्रणाली
tr: İpucu Sistemi
zh: 提示系统

# hintSystemDescription
source: 💡 You can reveal letters one by one in the word boxes by pressing the hint button.
de: 💡 Sie können Buchstaben einzeln in den Wortfeldern aufdecken, indem Sie die Hinweistaste drücken.
es: 💡 Puedes revelar las letras una por una en las casillas de palabras presionando el botón de pista.
fr: 💡 Vous pouvez révéler les lettres une par une dans les boîtes de mots en appuyant sur le bouton d'indice.
hi: 💡 आप संकेत बटन दबाकर शब्द बक्सों में अक्षरों को एक-एक करके प्रकट कर सकते हैं।
tr: 💡 İpucu düğmesine basarak kelime kutularında harfleri tek tek açabilirsiniz.
zh: 💡 您可以按提示按钮逐个显示字词框中的字母。

# hintCost
source: • Each hint costs 2 💎
de: • Jeder Hinweis kostet 2 💎
es: • Cada pista cuesta 2 💎
fr: • Chaque indice coûte 2 💎
hi: • प्रत्येक संकेत की लागत 2 💎 है
tr: • Her ipucunun 2 💎 maliyeti vardır
zh: • 每个提示花费 2 💎

# hintReveal
source: • Letters are revealed until a word is completed
de: • Buchstaben werden aufgedeckt, bis ein Wort vervollständigt ist
es: • Las letras se revelan hasta que se completa una palabra
fr: • Les lettres sont révélées jusqu'à ce qu'un mot soit complété
hi: • जब तक कोई शब्द पूरा नहीं हो जाता तब तक अक्षर प्रकट होते हैं
tr: • Harfler bir kelimeden tamamlanana kadar açılır
zh: • 字母会一直显示，直到一个单词完成

source: Back
de: Zurück
es: Volver
fr: Retour
hi: वापस
tr: Geri Dön
zh: 返回

source: PLAY
de: SPIELEN
es: JUGAR
fr: JOUER
hi: खेलें
tr: OYNA
zh: 开始游戏

source: ABOUT
de: ÜBER
es: ACERCA DE
fr: À PROPOS
hi: के बारे में
tr: HAKKINDA
zh: 关于

# findWords
source: Find the Words, Tease Your Brain!
de: Finde die Wörter, fordere dein Gehirn heraus!
es: ¡Encuentra las palabras, estimula tu cerebro!
fr: Trouvez les mots, stimulez votre cerveau !
hi: शब्द ढूंढें, अपने मस्तिष्क को चुनौती दें!
tr: Kelimeleri Bul, Zekanı Konuştur!
zh: 找到单词，挑战你的大脑！

source: About Word Chef
de: Über Word Chef
es: Acerca de Word Chef
fr: À propos de Word Chef
hi: Word Chef के बारे में
tr: Word Chef Hakkında
zh: 关于 Word Chef

# aboutWordChefDescription
source: Word Chef is a word puzzle game where you form words by connecting letters in a circle. Find all the target words to complete each level and unlock new challenges! Version 1.0.0
de: Word Chef ist ein Worträtselspiel, bei dem Sie Wörter bilden, indem Sie Buchstaben in einem Kreis verbinden. Finden Sie alle Zielwörter, um jedes Level abzuschließen und neue Herausforderungen freizuschalten! Version 1.0.0
es: Word Chef es un juego de palabras donde formas palabras conectando letras en un círculo. ¡Encuentra todas las palabras objetivo para completar cada nivel y desbloquear nuevos desafíos! Versión 1.0.0
fr: Word Chef est un jeu de mots où vous formez des mots en reliant des lettres dans un cercle. Trouvez tous les mots cibles pour terminer chaque niveau et débloquer de nouveaux défis ! Version 1.0.0
hi: Word Chef एक शब्द पहेली खेल है जहां आप एक सर्कल में अक्षरों को जोड़कर शब्द बनाते हैं। प्रत्येक स्तर को पूरा करने और नए चुनौतियों को अनलॉक करने के लिए सभी लक्ष्य शब्द ढूंढें! संस्करण 1.0.0
tr: Word Chef, harfleri bir çember içinde birleştirerek kelimeler oluşturduğunuz bir kelime bulmaca oyunudur. Her seviyeyi tamamlamak ve yeni zorlukların kilidini açmak için tüm hedef kelimeleri bulun! Sürüm 1.0.0
zh: Word Chef 是一款文字拼图游戏，您可以通过连接圆圈中的字母来组成单词。 找到所有目标单词以完成每个关卡并解锁新挑战！ 版本 1.0.0

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
tr: Kapat
zh: 关闭

source: Select Level
de: Level auswählen
es: Seleccionar nivel
fr: Sélectionner le niveau
hi: स्तर चुनें
tr: Seviye Seçin
zh: 选择关卡

source: Next Chapter
de: Nächstes Kapitel
es: Siguiente capítulo
fr: Chapitre suivant
hi: अगला अध्याय
tr: Sonraki Bölüm
zh: 下一章

source: Chapter
de: Kapitel
es: Capítulo
fr: Chapitre
hi: अध्याय
tr: Bölüm
zh: 章

# chapterWithNumber
source: Chapter {chapterNumber}
de: Kapitel {chapterNumber}
es: Capítulo {chapterNumber}
fr: Chapitre {chapterNumber}
hi: अध्याय {chapterNumber}
tr: Bölüm {chapterNumber}
zh: 第{chapterNumber}章

source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
hi: शुरुआत करने वाला
tr: Başlangıç
zh: 初学者

source: Elementary
de: Grundlegend
es: Elemental
fr: Élémentaire
hi: प्राथमिक
tr: Temel
zh: 初级

source: Intermediate
de: Mittelstufe
es: Intermedio
fr: Intermédiaire
hi: मध्यवर्ती
tr: Orta Altı
zh: 中级

source: Upper Intermediate
de: Oberes Mittelstufe
es: Intermedio superior
fr: Intermédiaire supérieur
hi: ऊपरी मध्यवर्ती
tr: Orta
zh: 中高级

source: Advanced
de: Fortgeschritten
es: Avanzado
fr: Avancé
hi: उन्नत
tr: İleri Altı
zh: 高级

source: Proficient
de: Versiert
es: Competente
fr: Compétent
hi: कुशल
tr: İleri
zh: 熟练

source: Mixed Levels
de: Gemischte Level
es: Niveles mixtos
fr: Niveaux mélangés
hi: मिश्रित स्तर
tr: Karışık Seviyeler
zh: 混合关卡

source: English
de: Englisch
es: Inglés
fr: Anglais
hi: अंग्रेज़ी
tr: İngilizce
zh: 英语

source: German
de: Deutsch
es: Alemán
fr: Allemand
hi: जर्मन
tr: Almanca
zh: 德语

source: French
de: Französisch
es: Francés
fr: Français
hi: फ्रेंच
tr: Fransızca
zh: 法语

source: Spanish
de: Spanisch
es: Español
fr: Espagnol
hi: स्पेनिश
tr: İspanyolca
zh: 西班牙语

source: Turkish
de: Türkisch
es: Turco
fr: Turc
hi: तुर्किश
tr: Türkçe
zh: 土耳其语

source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
hi: चीनी
tr: Çince
zh: 中文

source: Hindi
hi: हिंदी
tr: Hintçe
zh: 印地语

source: Audio Settings
de: Audioeinstellungen
es: Configuración de audio
fr: Paramètres audio
hi: ऑडियो सेटिंग्स
tr: Ses Ayarları
zh: 音频设置

source: Music
de: Musik
es: Música
fr: Musique
hi: संगीत
tr: Müzik
zh: 音乐

source: Sound Effects
de: Soundeffekte
es: Efectos de sonido
fr: Effets sonores
hi: ध्वनि प्रभाव
tr: Ses Efektleri
zh: 音效

# musicVolume
source: Volume
de: Lautstärke
es: Volumen
hi: आवाज़ की मात्रा
tr: Ses Seviyesi
zh: 音量

# realChallengeStarts
source: The Real Challenge Begins!
de: Die wahre Herausforderung beginnt!
es: ¡Comienza el verdadero desafío!
fr: Le vrai défi commence !
hi: वास्तविक चुनौती शुरू हो रही है!
tr: Asıl Mücadele Başlıyor!
zh: 真正的挑战开始了！

# congratulationsPracticeOver
source: Congratulations! The practice is over. Translations will no longer be shown automatically.
de: Herzlichen Glückwunsch! Das Training ist vorbei. Übersetzungen werden nicht mehr automatisch angezeigt.
es: ¡Felicitaciones! El entrenamiento ha terminado. Las traducciones ya no se mostrarán automáticamente.
fr: Félicitations ! L'entraînement est terminé. Les traductions ne seront plus affichées automatiquement.
hi: बधाई हो! अभ्यास समाप्त हो गया है। अनुवाद अब स्वचालित रूप से नहीं दिखाए जाएंगे।
tr: Tebrikler! Artık alıştırmalar bitti. Çeviriler artık otomatik olarak gösterilmeyecek.
zh: 恭喜！练习结束了。翻译将不再自动显示。

# needTranslationHint
source: Need a Translation Hint?
de: Brauchen Sie einen Übersetzungshinweis?
es: ¿Necesita una pista de traducción?
fr: Besoin d'un indice de traduction ?
hi: क्या आपको अनुवाद संकेत की आवश्यकता है?
tr: Çeviri İpucuna mı İhtiyacınız Var?
zh: 需要翻译提示吗？

# tapTranslationHintButton
source: Tap the translation hint button to get a hint.
de: Tippen Sie auf die Übersetzungshinweistaste, um einen Hinweis zu erhalten.
es: Toque el botón de pista de traducción para obtener una pista.
fr: Appuyez sur le bouton d'indice de traduction pour obtenir un indice.
hi: एक संकेत प्राप्त करने के लिए अनुवाद संकेत बटन पर टैप करें।
tr: Çeviri ipucu düğmesine dokunun ve ipucu alın.
zh: 点击翻译提示按钮获取提示。

# hereIsTranslation
source: Here's the Translation!
de: Hier ist die Übersetzung!
es: ¡Aquí está la traducción!
fr: Voici la traduction !
hi: यहाँ अनुवाद है!
tr: İşte Çeviri!
zh: 这是翻译！

# greatWordTranslationAppeared
source: Great! A word's translation has appeared above. Use this to find the word.
de: Großartig! Die Übersetzung eines Wortes ist oben erschienen. Verwenden Sie dies, um das Wort zu finden.
es: ¡Excelente! Ha aparecido la traducción de una palabra arriba. Úsela para encontrar la palabra.
fr: Génial ! La traduction d'un mot est apparue ci-dessus. Utilisez-la pour trouver le mot.
hi: शानदार! एक शब्द का अनुवाद ऊपर दिखाई दिया है। शब्द ढूंढने के लिए इसका उपयोग करें।
tr: Harika! Bir kelimenin çevirisi yukarıda belirdi. Kelimeyi bulmak için bunu kullanın.
zh: 太棒了！一个单词的翻译出现在上面。用这个来找单词。

source: Ready to Start!
de: Bereit zum Start!
es: ¡Listo para comenzar!
fr: Prêt à commencer !
hi: शुरू करने के लिए तैयार!
tr: Başlamaya Hazırsın!
zh: 准备开始！

# youSolvedIt
source: You solved it! Find all the words to complete the level.
de: Sie haben es gelöst! Finden Sie alle Wörter, um das Level abzuschließen.
es: ¡Lo resolviste! Encuentra todas las palabras para completar el nivel.
fr: Vous avez résolu le problème ! Trouvez tous les mots pour terminer le niveau.
hi: आपने इसे हल कर लिया है! स्तर पूरा करने के लिए सभी शब्द ढूंढें।
tr: Bu işi çözdün! Seviyeyi tamamlamak için tüm kelimeleri bulun.
zh: 你解决了！找到所有单词来完成关卡。

source: Start Level!
de: Level starten!
es: ¡Iniciar nivel!
fr: Commencer le niveau !
hi: स्तर शुरू करें!
tr: Seviyeye Başla!
zh: 开始关卡！

source: Next
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
tr: Sonraki
zh: 下一个

source: Welcome to Word Chef!
de: Willkommen bei Word Chef!
es: ¡Bienvenido a Word Chef!
fr: Bienvenue dans Word Chef !
hi: Word Chef में आपका स्वागत है!
tr: Word Chef'e Hoş Geldiniz!
zh: 欢迎来到 Word Chef！

# learnHowToPlay
source: Let's learn how to play this word puzzle game.
de: Lernen wir, wie man dieses Worträtselspiel spielt.
es: Aprendamos a jugar este juego de palabras.
fr: Apprenons à jouer à ce jeu de mots.
hi: आइए सीखें कि यह शब्द पहेली खेल कैसे खेलें।
tr: Bu kelime bulmaca oyununu nasıl oynayacağımızı öğrenelim.
zh: 让我们学习如何玩这个文字拼图游戏。

source: Letter Circle
de: Buchstabenkreis
es: Círculo de letras
fr: Cercle de lettres
hi: अक्षर वृत्त
tr: Harf Çemberi
zh: 字母圈

# useLettersToFormWords
source: Use these letters to form words.
de: Verwenden Sie diese Buchstaben, um Wörter zu bilden.
es: Usa estas letras para formar palabras.
fr: Utilisez ces lettres pour former des mots.
hi: शब्द बनाने के लिए इन अक्षरों का उपयोग करें।
tr: Kelimeler oluşturmak için bu harfleri kullanın.
zh: 使用这些字母来组成单词。

source: Try Dragging!
de: Versuchen Sie es mit dem Ziehen!
es: ¡Intenta arrastrar!
fr: Essayez de faire glisser !
hi: खींचने का प्रयास करें!
tr: Sürüklemeyi Deneyin!
zh: 试试拖拽！

# dragFingerBetweenLetters
source: Drag your finger from one letter to another to form a word. Go ahead, try it!
de: Ziehen Sie Ihren Finger von einem Buchstaben zum anderen, um ein Wort zu bilden. Los, probieren Sie es aus!
es: Arrastra tu dedo de una letra a otra para formar una palabra. ¡Adelante, inténtalo!
fr: Faites glisser votre doigt d'une lettre à l'autre pour former un mot. Allez-y, essayez !
hi: एक शब्द बनाने के लिए अपनी उंगली को एक अक्षर से दूसरे अक्षर तक खींचें। चलो, इसे आज़माएँ!
tr: Bir kelime oluşturmak için parmağınızı bir harften diğerine sürükleyin. Hadi, deneyin!
zh: 将手指从一个字母拖到另一个字母来组成单词。来吧，试试看！

source: Word Grid
de: Wortgitter
es: Cuadrícula de palabras
fr: Grille de mots
hi: शब्द ग्रिड
tr: Kelime Izgarası
zh: 单词网格

# foundWordsAppearHere
source: Found words will appear here.
de: Gefundene Wörter werden hier angezeigt.
es: Las palabras encontradas aparecerán aquí.
fr: Les mots trouvés apparaîtront ici.
hi: मिले शब्द यहाँ दिखाई देंगे।
tr: Bulunan kelimeler burada görünecektir.
zh: 找到的单词将出现在这里。

source: Current Word Display
de: Aktuelle Wortanzeige
es: Visualización de palabra actual
fr: Affichage du mot actuel
hi: वर्तमान शब्द प्रदर्शन
tr: Mevcut Kelime Göstergesi
zh: 当前单词显示

# draggedLettersAppearHere
source: The letters you drag will appear here.
de: Die Buchstaben, die Sie ziehen, werden hier angezeigt.
es: Las letras que arrastres aparecerán aquí.
fr: Les lettres que vous faites glisser apparaîtront ici.
hi: आपके द्वारा खींचे गए अक्षर यहाँ दिखाई देंगे।
tr: Sürüklediğiniz harfler burada görünecektir.
zh: 您拖拽的字母将出现在这里。

source: Ready to Play!
de: Bereit zum Spielen!
es: ¡Listo para jugar!
fr: Prêt à jouer !
hi: खेलने के लिए तैयार!
tr: Oynamaya Hazır!
zh: 准备玩游戏！

# findAllWordsToComplete
source: Find all the words to complete the level. Good luck!
de: Finden Sie alle Wörter, um das Level abzuschließen. Viel Glück!
es: Encuentra todas las palabras para completar el nivel. ¡Buena suerte!
fr: Trouvez tous les mots pour terminer le niveau. Bonne chance !
hi: स्तर पूरा करने के लिए सभी शब्द ढूंढें। शुभकामनाएँ!
tr: Seviyeyi tamamlamak için tüm kelimeleri bulun. İyi şanslar!
zh: 找到所有单词来完成关卡。祝你好运！

source: Start Game!
de: Spiel starten!
es: ¡Iniciar juego!
fr: Démarrer le jeu !
hi: खेल शुरू करें!
tr: Oyuna Başla!
zh: 开始游戏！

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
tr: Hata
zh: 错误

source: Level failed to load
de: Level konnte nicht geladen werden
es: No se pudo cargar el nivel
fr: Échec du chargement du niveau
hi: स्तर लोड करने में विफल
tr: Seviye yüklenemedi
zh: 关卡加载失败

source: Already found!
de: Bereits gefunden!
es: ¡Ya encontrado!
fr: Déjà trouvé !
hi: पहले से ही मिल गया!
tr: Zaten bulundu!
zh: 已经找到了！

# bonusWord
source: Bonus word! +1 💎
de: Bonuswort! +1 💎
es: ¡Palabra bonus! +1 💎
fr: Mot bonus ! +1 💎
hi: बोनस शब्द! +1 💎
tr: Bonus kelime! +1 💎
zh: 奖励单词！+1 💎

source: Great!
de: Großartig!
es: ¡Excelente!
fr: Génial !
hi: शानदार!
tr: Harika!
zh: 太棒了！

source: Try again
de: Versuchen Sie es erneut
es: Inténtalo de nuevo
fr: Réessayez
hi: पुनः प्रयास करें
tr: Tekrar deneyin
zh: 再试一次

# youEarnedRubies
source: You earned {count}💎!
de: Sie haben {count}💎 verdient!
es: ¡Has ganado {count}💎!
fr: Vous avez gagné {count}💎 !
hi: आपने {count} रत्न अर्जित किए हैं!
tr: {count}💎 kazandınız!
zh: 你获得了 {count} 颗红宝石！

# adFailedToLoad
source: Failed to load ad. Please try again later.
de: Anzeige konnte nicht geladen werden. Bitte versuchen Sie es später erneut.
es: No se pudo cargar el anuncio. Por favor, inténtalo más tarde.
fr: Échec du chargement de la publicité. Veuillez réessayer plus tard.
hi: विज्ञापन लोड करने में विफल। कृपया बाद में पुन: प्रयास करें।
tr: Reklam yüklenemedi. Lütfen daha sonra tekrar deneyin.
zh: 广告加载失败。请稍后再试。

source: Hide previous hints
de: Vorherige Hinweise ausblenden
es: Ocultar pistas anteriores
fr: Masquer les indices précédents
hi: पिछले संकेत छिपाएँ
tr: Önceki ipuçlarını gizle
zh: 隐藏之前的提示

source: Show previous hints
de: Vorherige Hinweise anzeigen
es: Mostrar pistas anteriores
fr: Afficher les indices précédents
hi: पिछले संकेत दिखाएँ
tr: Önceki ipuçlarını göster
zh: 显示之前的提示

# revealedTranslationsWillAppear
source: Revealed translations will appear here
de: Enthüllte Übersetzungen werden hier angezeigt
es: Las traducciones reveladas aparecerán aquí
fr: Les traductions révélées apparaîtront ici
hi: प्रकट किए गए अनुवाद यहाँ दिखाई देंगे
tr: Açılan çeviriler burada görünecek
zh: 显示的翻译将出现在这里

source: Find these words:
de: Finden Sie diese Wörter:
es: Encuentra estas palabras:
fr: Trouvez ces mots :
hi: इन शब्दों को ढूंढें:
tr: Bu kelimeleri bulun:
zh: 找到这些单词：

source: Tap for translation
de: Tippen für Übersetzung
es: Toca para traducir
fr: Appuyez pour traduire
hi: अनुवाद के लिए टैप करें
tr: Çeviri için dokun
zh: 点击翻译

source: Find the word
de: Finden Sie das Wort
es: Encuentra la palabra
fr: Trouvez le mot
hi: शब्द ढूंढें
tr: Kelimeyi bul
zh: 找到单词

source: Need More Hints?
de: Brauchen Sie mehr Hinweise?
es: ¿Necesitas más pistas?
fr: Besoin de plus d'indices ?
hi: क्या आपको अधिक संकेतों की आवश्यकता है?
tr: Daha Fazla İpucu mu Lazım?
zh: 需要更多提示吗？

# outOfTranslationHints
source: You're out of translation hints!
de: Sie haben keine Übersetzungshinweise mehr!
es: ¡Te has quedado sin pistas de traducción!
fr: Vous n'avez plus d'indices de traduction !
hi: आपके पास अनुवाद संकेत समाप्त हो गए हैं!
tr: Çeviri ipucunuz kalmadı!
zh: 您的翻译提示用完了！

# chooseOptionToGetMoreHints
source: Choose an option to get more hints:
de: Wählen Sie eine Option, um mehr Hinweise zu erhalten:
es: Elige una opción para obtener más pistas:
fr: Choisissez une option pour obtenir plus d'indices :
hi: अधिक संकेत प्राप्त करने के लिए एक विकल्प चुनें:
tr: Daha fazla ipucu almak için bir seçenek seçin:
zh: 选择一个选项来获取更多提示：

# watchAdForHints
source: Watch Ad (+2 hints)
de: Werbung ansehen (+2 Hinweise)
es: Ver anuncio (+2 pistas)
fr: Regarder une pub (+2 indices)
hi: विज्ञापन देखें (+2 संकेत)
tr: Reklam İzle (+2 ipucu)
zh: 观看广告 (+2 提示)

# translationHints
source: 3 translation hints
de: 3 Übersetzungshinweise
es: 3 pistas de traducción
fr: indices de traduction
hi: 3 अनुवाद संकेत
tr: 3 çeviri ipucu
zh: 3 翻译提示

# unlimitedHintsForHour
source: Unlimited hints for 1 hour
de: Unbegrenzte Hinweise für 1 Stunde
es: Pistas ilimitadas por 1 hora
fr: Indices illimités pendant 1 heure
hi: 1 घंटे के लिए असीमित संकेत
tr: 1 saat boyunca sınırsız ipucu
zh: 1 小时无限提示

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
tr: İptal
zh: 取消

# adWatchedForHints
source: Ad watched! +2 translation hints
de: Werbung angesehen! +2 Übersetzungshinweise
es: ¡Anuncio visto! +2 pistas de traducción
fr: Publicité regardée ! +2 indices de traduction
hi: विज्ञापन देखा गया! +2 अनुवाद संकेत
tr: Reklam izlendi! +2 çeviri ipucu
zh: 已观看广告！+2 翻译提示

# purchasedHints
source: Purchased! +3 translation hints
de: Gekauft! +3 Übersetzungshinweise
es: ¡Comprado! +3 pistas de traducción
fr: Acheté ! +3 indices de traduction
hi: खरीदा गया! +3 अनुवाद संकेत
tr: Satın alındı! +3 çeviri ipucu
zh: 已购买！+3 翻译提示

# unlimitedTranslationHints
source: Unlimited translation hints for 1 hour!
de: Unbegrenzte Übersetzungshinweise für 1 Stunde!
es: ¡Pistas de traducción ilimitadas por 1 hora!
fr: Indices de traduction illimités pendant 1 heure !
hi: 1 घंटे के लिए असीमित अनुवाद संकेत!
tr: 1 saat boyunca sınırsız çeviri ipucu!
zh: 1 小时无限翻译提示！

# outOfLetterHints
source: You're out of letter hints!
de: Sie haben keine Buchstabenhinweise mehr!
es: ¡Te has quedado sin pistas de letras!
fr: Vous n'avez plus d'indices de lettres !
hi: आपके पास अक्षर संकेत समाप्त हो गए हैं!
tr: Harf ipucunuz kalmadı!
zh: 您的字母提示用完了！

# chooseOptionToGetMoreLetterHints
source: Choose an option to get more letter hints:
de: Wählen Sie eine Option, um mehr Buchstabenhinweise zu erhalten:
es: Elige una opción para obtener más pistas de letras:
fr: Choisissez une option pour obtenir plus d'indices de lettres :
hi: अधिक अक्षर संकेत प्राप्त करने के लिए एक विकल्प चुनें:
tr: Daha fazla harf ipucu almak için bir seçenek seçin:
zh: 选择一个选项来获取更多字母提示：

# watchAdForLetterHints
source: Watch Ad (+4 letter hints)
de: Werbeanzeige ansehen (+4 Buchstabenhinweise)
es: Ver anuncio (+4 pistas de letras)
fr: Regarder une pub (+4 indices de lettres)
hi: विज्ञापन देखें (+4 अक्षर संकेत)
tr: Reklam İzle (+4 harf ipucu)
zh: 观看广告 (+4 字母提示)

# letterHints
source: 6 letter hints
de: 6 Buchstabenhinweise
es: 6 pistas de letras
fr: indices de lettres
hi: 6 अक्षर संकेत
tr: 6 harf ipucu
zh: 6 字母提示

# unlimitedLetterHints
source: Unlimited letter hints for 1 hour!
de: Unbegrenzte Buchstabenhinweise für 1 Stunde!
es: ¡Pistas de letras ilimitadas por 1 hora!
fr: Indices de lettres illimités pendant 1 heure !
hi: 1 घंटे के लिए असीमित अक्षर संकेत!
tr: 1 saat boyunca sınırsız harf ipucu!
zh: 1 小时无限字母提示！

# adWatchedForLetterHints
source: Ad watched! +4 letter hints
de: Werbung angesehen! +4 Buchstabenhinweise
es: ¡Anuncio visto! +4 pistas de letras
fr: Publicité regardée ! +4 indices de lettres
hi: विज्ञापन देखा गया! +4 अक्षर संकेत
tr: Reklam izlendi! +4 harf ipucu
zh: 已观看广告！+4 字母提示

# purchasedLetterHints
source: Purchased! +6 letter hints
de: Gekauft! +6 Buchstabenhinweise
es: ¡Comprado! +6 pistas de letras
fr: Acheté ! +6 indices de lettres
hi: खरीदा गया! +6 अक्षर संकेत
tr: Satın alındı! +6 harf ipucu
zh: 已购买！+6 字母提示
